# LovelyCats

./: .classpath  .project  Dockerfile  README.md  pom.xml
src/main/java/co/edu/usco/pw/springboot_crud01/: SpringbootCrud01SpringBootApplication.java  i18n.java
src/main/java/co/edu/usco/pw/springboot_crud01/controller/: ErrorController.java  LogoutController.java  MaintenanceController.java  ProfessorController.java  StudentController.java  TodoController.java  WelcomeController.java
src/main/java/co/edu/usco/pw/springboot_crud01/model/: Todo.java
src/main/java/co/edu/usco/pw/springboot_crud01/pets/: IPetService.java  Pet.java  PetController.java  PetRepository.java  PetService.java
src/main/java/co/edu/usco/pw/springboot_crud01/products/: IProductService.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/co/edu/usco/pw/springboot_crud01/repository/: TodoRepository.java
src/main/java/co/edu/usco/pw/springboot_crud01/security/: CustomAuthenticationSuccessHandler.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/co/edu/usco/pw/springboot_crud01/service/: ITodoService.java  IUploadFileService.java  TodoService.java  UploadFileService.java
src/main/java/co/edu/usco/pw/springboot_crud01/userol/: RolService.java  RoleRepository.java  SuccesController.java  UserDetService.java  UserRegistrationDto.java  UserRepository.java  UserService.java  Users.java  rol.java
src/main/java/miguel/lovelycats/: LovelyCatsApplication.java  Main.java  i18n.java
src/main/java/miguel/lovelycats/controller/: WelcomeController.java
src/main/java/miguel/lovelycats/pets/: IPetService.java  Pet.java  PetController.java  PetRepository.java  PetService.java
src/main/java/miguel/lovelycats/products/: IProductService.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/miguel/lovelycats/security/: PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/miguel/lovelycats/service/: IUploadFileService.java  UploadFileService.java
src/main/java/miguel/lovelycats/userol/: RolService.java  RoleRepository.java  SuccesController.java  UserDetService.java  UserRepository.java  UserService.java  Users.java  rol.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_it.properties
src/main/resources/Java Doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  overview-tree.html  package-search-index.js
src/main/resources/Java Doc/co/edu/usco/pw/springboot_crud01/: SpringbootCrud01SpringBootApplication.html  i18n.html  package-summary.html
src/main/resources/Java Doc/co/edu/usco/pw/springboot_crud01/controller/: LogoutController.html  package-summary.html  package-tree.html
src/main/resources/Java Doc/co/edu/usco/pw/springboot_crud01/pets/: IPetService.html  PetRepository.html  PetService.html  package-summary.html
src/main/resources/Java Doc/co/edu/usco/pw/springboot_crud01/products/: Product.html  ProductService.html  package-summary.html
src/main/resources/Java Doc/co/edu/usco/pw/springboot_crud01/security/: package-tree.html  (+2 more)
src/main/resources/Java Doc/index-files/: index-1.html  index-15.html  index-16.html  index-2.html  index-4.html  index-5.html  index-7.html  index-8.html  index-9.html
src/main/resources/JavaDoc/: allclasses-index.html  allpackages-index.html  help-doc.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
src/main/resources/JavaDoc/co/edu/usco/pw/springboot_crud01/: i18n.html  package-summary.html
src/main/resources/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-14.html  index-18.html  index-2.html  index-4.html  index-5.html  index-9.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  adopte.jsp  error.jsp  list-todos.jsp  login.jsp  maintenance.jsp  professor.jsp  register.jsp  service.jsp  student.jsp  todo.jsp  vsc-product.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/pets/: list-pets.jsp  pet.jsp
src/main/webapp/WEB-INF/jsp/products/: list-products.jsp  product.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/lib/flaticon/font/: flaticon.html
src/test/java/co/edu/usco/pw/springboot_crud01/: SpringbootCrud01ApplicationTests.java
src/test/java/co/edu/usco/pw/springboot_crud01/controller/: WelcomeControllerTest.java
src/test/java/miguel/lovelycats/: LovelyCatsApplicationTests.java  SpringbootCrud01ApplicationTests.java
src/test/java/net/guides/todo/todomanagementspringboot/: TodoManagementSpringBoot2ApplicationTests.java
(+37 files in other folders)
