# Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Configuración de la conexión a PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=79199122


spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:42489/railway
spring.datasource.username=postgres
spring.datasource.password=WvHKBnHeaLZGiUkEakfmdFTtGOoDDjMy

# Configuración del controlador de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuracion certificado SSL autofirmado
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:lovelycats.pfx
#server.ssl.key-store-password=79199122
#server.ssl.key-alias=LovelyCats

# Configuracion de caracteres
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true