# Created at 2024-05-28T08:50:47.833
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:210)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:385)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1570)


# Created at 2024-05-28T08:50:49.410
Unexpected IOException with stream: 2024-05-28 08:50:49.408  INFO 18236 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2024-05-28T08:50:51.917
Unexpected IOException with stream: 2024-05-28 08:50:51.915  INFO 18236 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@50d91a0f, org.springframework.security.web.context.SecurityContextPersistenceFilter@77fecd2c, org.springframework.security.web.header.HeaderWriterFilter@6693818c, org.springframework.security.web.authentication.logout.LogoutFilter@77aeba9b, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@3dbf3bc, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7fb1820d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1d51b6a8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3ace65df, org.springframework.security.web.session.SessionManagementFilter@a1e578f, org.springframework.security.web.access.ExceptionTranslationFilter@42095996, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@9863ed5]


# Created at 2024-05-28T08:50:52.130
Unexpected IOException with stream: 2024-05-28 08:50:52.127  INFO 18236 --- [           main] e.u.p.s.SpringbootCrud01ApplicationTests : Started SpringbootCrud01ApplicationTests in 18.888 seconds (JVM running for 21.228)


# Created at 2024-05-28T08:50:52.179
Unexpected IOException: 5,1,co.edu.usco.pw.springboot_crud01.SpringbootCrud01ApplicationTests,contextLoads,null,null,null


# Created at 2024-05-28T08:50:52.582
Unexpected IOException: 6,1,co.edu.usco.pw.springboot_crud01.SpringbootCrud01ApplicationTests,contextLoads,null,null,null


# Created at 2024-05-28T08:50:52.589
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,co.edu.usco.pw.springboot_crud01.SpringbootCrud01ApplicationTests,null,null,null


